def playerinput(): 
    global player1
    player1 = {'character':'', 'name':''}
    global player2
    player2 = {'character':'', 'name':''}
    
    
    while player1['character'] not in ('X', 'O'):

        player1['character'] = input('Player 1: Will you play as X or O? ').upper()
        if player1['character'] not in ('X', 'O'):
            print('\n')
            print('Error: Please input either X or O')
        
    player1['name'] = input('Player 1: What is your name? ').capitalize()
        
    #print('\n')
    
    if player1['character'] == 'X': 
        player2['character'] = 'O' 
    else: 
        player2['character'] = 'X'
        
    player2['name'] = input('Player 2: What is your name? ').capitalize()
